# oimpspro

./: HELP.md  README.md  compose.yaml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  MvcConfig.java
src/main/java/com/example/demo/controller/: BookController.java  MCUMessageController.java  MachineController.java  MyServlet.java  NodeMcuController.java  PartController.java  ProductionSheetController.java  RawMaterialController.java
src/main/java/com/example/demo/deserializer/: CustomDateDeserializer.java
src/main/java/com/example/demo/model/: Book.java  MCUMessage.java  Machine.java  NodeMcu.java  Part.java  ProductionPartCount.java  ProductionSheet.java  RawMaterial.java
src/main/java/com/example/demo/mqtt/: MqttSubscriber.java  NewMqttSubscriber.java
src/main/java/com/example/demo/repository/: MachineRepository.java  McuMessageRepository.java  NodeMcuRepository.java  PartRepository.java  ProductionPartCountRepository.java  RawMaterialRepository.java
src/main/java/com/example/demo/services/: BookService.java  BookServiceImpl.java  MachineService.java  MachineServiceImpl.java  McuMessageService.java  McuMessageServiceImpl.java  MessageProcess.java  MessageProcessImpl.java  NodeMcuService.java  NodeMcuServiceImpl.java  PartService.java  PartServiceImpl.java  ProductionService.java  RawMaterialService.java  RawMaterialServiceImpl.java
src/main/java/com/example/demo/util/: TimeConversion.java
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/jsp/: add-machine.jsp  add-part.jsp  add-rawMaterial.jsp  view-books.jsp  view-machines.jsp  view-nodemcu.jsp  view-parts.jsp  view-rawMaterials.jsp
